# QCLIBS

./: .sql  ColoredProgressBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Library-system.csproj  Library-system.sln  Program.cs  STUDENTS.SQL  adminForm.Designer.cs  adminForm.cs  adminLoginForm.Designer.cs  adminLoginForm.cs  homepageForm.Designer.cs  homepageForm.cs  loginForm.Designer.cs  loginForm.cs  loginForm.resx  roundedButton.cs  signupForm.Designer.cs  signupForm.cs  splashscreen.Designer.cs  splashscreen.cs  userPage.Designer.cs  userPage.cs  userPage.resx
Properties/: Resources.Designer.cs  Resources.resx
